{
  "name": "react-firebase-authentication",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "firebase": "^7.24.0",
    "flexbox-react": "^4.4.0",
    "flexboxgrid": "^6.3.1",
    "i": "^0.3.6",
    "mdbreact": "^4.27.0",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.6.3",
    "react-dropzone-component": "^3.2.0",
    "react-dropzone-uploader": "^2.11.0",
    "react-flexbox-grid": "^2.1.2",
    "react-icons": "^3.11.0",
    "react-native": "^0.63.3",
    "react-papaparse": "^3.11.0",
    "react-pro-sidebar": "^0.4.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "reactstrap": "^8.7.0",
    "recompose": "^0.30.0",
    "rsuite": "^4.8.4",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.1",
    "serve": "^11.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --passWithNoTests",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
